@media(min-width:992px){
  .btn{
    transition:all .2s ease;
    &:hover{
      color:#fff;
      box-shadow: 0px 29px 43px 0px rgba(0, 0, 0, 0.1);
    }
    &_small:hover{
      box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.1);
    }
  }
  .services{
    &__icon{
      transition:all .2s ease;
    }
    &__link:hover &__icon{
      background-color:@orange;
      color:@brown;
    }
    &__link{
      &_blend{
        transition:all .2s ease;
        &:hover{
          opacity:1;
        }
      }
    }
    &__link_blend:hover &__icon{
      background:none;
      color:@orange;
    }
  }
  .employees{
    &__slide{
      transition:
        background-color .2s ease,
        box-shadow .2s ease;
      margin:30px 0 0;
      &:hover{
        margin:0;
        background-color:#fff;
        box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.07);
      }
    }
    &__slide:hover &__position{
      display:none;
    }
    &__slide:hover &__btn{
      display:block;
    }
    &__arrow{
      transition:all .2s ease;
      &:hover{
        background-color:#dedfe3;
      }
    }
  }
  .breadcrumbs{
    a{
      transition:all .2s ease;
      &:hover{
        color:#000;
        border-color:@orange;
      }
    }
  }
  .sidebar__menu{
    a{
      transition:all .2s ease;
      &:hover{
        opacity:.7;
      }
    }
  }
}

@media(max-width:1199px){
	.wrapper{
		max-width:992px;
	}
  .header{
    &__topline{
      padding:15px 0;
    }
    &__midline{
      padding:20px 0;
    }
    &__worktime{
      display:none;
    }
  }
  .top-block{
    &__slide{
      padding:300px 0 150px;
    }
    &__dots{
      padding:0 ~"calc(50% - 481px)";
    }
  }
  .services{
    background-position:75% center;
  }
  .advantages{
    background-position:10% center;
  }
  .employees{
    &__slider{
      padding:0 60px;
    }
    &__arrow{
      &_prev{
        left:-10px;
      }
      &_next{
        right:-10px;
      }
    }
  }
}
@media(max-width:991px){
  .box{
    justify-content:center;
  }
  .header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    color:#000;
    background:none;
    &__topline{
      display:none;
    }
    &__phones{
      display:none;
    }
    &__info{
      display:none;
    }
    &__midline{
      padding:0;
    }
    &__midline-inner{
      box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.15);
      background-color:#f2f2f2;
      border-radius:10px 10px 0 0;
      padding:0 25px 0 0;
      position:relative;
    }
    &__logo{
      display:none;
    }
    &__icon{
      display:inline-block;
    }
    &__menu-btn{
      display:inline-block;
    }
    &__search-btn{
      display:inline-block;
    }
    &__mobile-search{
      display:block;    
    }
    &__bottomline{
      background:none;
      border-radius:0 0 10px 10px;
      position:absolute;
      top:0;
      left:0;
      width:100%;
      z-index:-1;
      opacity:0;
      pointer-events:none;
      transition:all .2s ease;
      &.open{
        top:100%;
        opacity:1;
        pointer-events:all;
      }
    }
    &__menu{
      background-color:#f5f5f5;
      border-radius:0 0 10px 10px;
      box-shadow: 0px 52px 85px 0px rgba(0, 0, 0, 0.09);
      >li{
        >a{
          padding:1em 0;
        }
      }
    }
  }
	.top-block{
    &__slide{
      padding:190px 0 120px;
    }
    &__dots{
      padding:0 15px;
      bottom:40px;
    }
  }
  .about{
    padding:45px 0;
    &__wrapper{
      display:block;
    }
    &__head{
      width:auto;
      text-align:center;
      margin:0 0 30px;
    }
    &__body{
      width:auto;
      padding:0;
    }
  }
  .services{
    background-image:none;
    text-align:center;
    padding:45px 0;
    &__box{
      margin:0 auto;
    }
    &__link{
      width:120px;
      flex:0 1 auto;
      margin:0 20px 50px;
    }
  }
  .advantages{
    text-align:center;
    padding:45px 0;
    background-image:none;
    &__box{
      margin:0 auto;
      justify-content:space-between;
    }
    &__item{
      text-align:left;
    }
  }
  .employees{
    padding:45px 0;
    &__slide{
      padding:28px 18px 26px;
    }
  }
  .booking{
    text-align:center;
    padding:45px 0;
    &__form{
      display:block;
      max-width:260px;
      margin:0 auto 30px;
      input{
        display:block;
        width:100%;
        margin:0 0 12px;
      }
    }
    &__btn{
      display:block;
      width:100%;
    }
  }
  .contacts{
    padding:0;
    &__text{
      margin:0;
      width:auto;
    }
    &__map{
      position:static;
      height:350px;
    }
  }
  .footer{
    padding:45px 0;
  }
}
@media(max-width:767px){
  .header{
    &__midline-inner{
      padding:0;
    }
    &__icon{
      width:80px;
      flex:0 0 auto;
      margin:0 auto 0 0;
    }
    &__btn{
      min-width:0;
      margin:0 auto;
    }
    &__menu-btn{
      order:2;
      border-radius:0 10px 0 0;
      margin:0;
    }
    &__search-btn{
      order:1;
      line-height:76px;
      margin:0;
      width:75px;
      padding:0;
      text-align:center;
    }
    &__menu{
      display:block;
      padding:.5em 0;
      top:-100vh;
      >li{
        >a{
          padding:.5em 0;
        }
      }
    }
  }
	.top-block{
    text-align:center;
    &__content{
      max-width:100%;
    }
  }
  .employees{
    &__slider{
      max-width:290px;
      margin:0 auto;
      padding:0 40px;
    }
  }
  .reviews{
    &__box{
      padding:0;
    }
  }
  .contacts{
    &__text{
      padding:30px 15px;
    }
  }
  .footer{
    padding:25px 0;
    &__wrapper{
      display:block;
    }
    &__main{
      width:auto;
      margin:0 0 20px;
    }
    &__nav,
    &__contacts{
      display:none;
    }
    &__info{
      width:auto;
    }
    &__payment{
      text-align:center;
    }
    &__policy{
      text-align:center;
      max-width:290px;
      margin:0 auto 2em;
      a{
        display:block;
        margin:0 0 1em;
      }
    }
    &__author{
      text-align:center;
    }
  }
}
@media(max-width:480px){
  h2{
    font-size:24px;
  }
  .header{
    &__midline{
      .wrapper{
        padding:0;
      }
      &-inner{
        border-radius:0;
      }
    }
    &__menu-btn{
      border-radius:0;
    }
    &__btn{
      display:none;
    }
    &__bottomline{
      .wrapper{
        padding:0;
      }
    }
    &__menu{
      border-radius:0;
    }
    &__mobile-search{
      border-radius:0;
    }
  }
  .top-block{
    &__title{
      font-size:32px;
    }
  }
  .services{
    &__box{
      margin:0 -15px;
    }
    &__link{
      margin:0 15px 30px;
    }
  }
	.advantages{
    &__box{
      display:block;
    }
    &__item{
      width:auto;
      margin:0 0 30px;
      &:nth-last-child(-n+2){
        margin:0 0 30px;
      }
    }
  }
}