@orange:#f8aa55;
@brown:#965713;
@gray:#f5f5f5;
.unlist(){
  list-style:none;
  margin:0;
  padding:0;
}
.pos(){
  display:block;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;  
}
.obj(){
  object-fit:cover;
  object-position:center;
}
html{
	box-sizing:border-box;
}
*,:before,:after{
	box-sizing:inherit;
	/*для IE10*/
	flex:0 1 auto;
}
body{
	margin: 0;
	padding: 0;
	display:flex;
	flex-direction:column;
	min-height:100vh;
  font:normal normal 18px/1.2 'Rubik';
  letter-spacing:-0.015em;
}
header,footer{
	flex:0 0 auto;
}
main{
	flex-grow:1;
}
a,input,textarea,button,select{
	font-family: inherit;
	color:inherit;
	font-size: inherit;
	font-weight: inherit;
	text-decoration:none;
}
img{
	max-width:100%;
}
a img{
	/*для IE10*/
	border:none;
}
p{
	margin:0 0 1.4em;
  &:last-child{
    margin:0;
  }
}
iframe{
  max-width:100%;
}
em{
  font-style:inherit;
  color:#9c9b9b;
}
:focus{
	outline:none;
}
:invalid{
	box-shadow:none;
}
/*элементы форм*/
/* 
select{
	appearance: none;
	padding: 10.5px 40px 10.5px 20px;
	background:url(../img/icons/angle.svg) no-repeat right 19px center/11px auto;
	&::-ms-expand{
		display:none;
	}
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

::-webkit-input-placeholder{color:gray;}
::-moz-placeholder{color:gray;}
:-ms-input-placeholder{color:gray;}

*/
[type=text],
[type=email],
[type=tel],
[type=url],
[type=password],
textarea{
  line-height:1;
  border:2px solid #c4c4c4;
  padding:11px 20px;
  letter-spacing:-0.015em;
  background:none;
  &:focus{
    border-color:@orange;
  }
}

[type=search] {
  appearance: none;
}
[type=search]::-webkit-search-decoration,
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-results-button,
[type=search]::-webkit-search-results-decoration {
  display: none;
}

/*кнопки*/
button,
[type="submit"],
[type="reset"]{
	cursor:pointer;
}
.btn{
  display:inline-block;
  color:@brown;
  font:normal normal 16px/48px 'Rubik';
  padding:0 1.5em;
  min-width:219px;
  max-width:100%;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  background-color:@orange;
  border:none;
  border-radius:10px;
  text-align:center;
  user-select:none;
  &_gray{
    background-color:#dedfe3;
    color:#000;
  }
  &_small{
    font-size:13px;
    line-height:37px;
    min-width:0;
  }
  &_block{
    display:block;
    width:100%;
    padding:0;
  }
}
/*заголовки*/
h1,h2,h3,h4,h5,h6{
	margin:0 0 1em;
  font-weight:600;
}
h1{
  font-size:36px;
  font-weight:400;
  margin:0 0 1.6em;
}
h2{
  font-size:30.5px;
  font-weight:400;
  letter-spacing:-0.0167em;
  margin:0 0 .8em;
}
h3{
  font-size:24px;
  font-weight:400;
  margin:0 0 1.3em;
}
h4{
  font-size:16px;
  line-height:1.125;
}
/*списки*/
/*таблицы*/
/*контейнеры*/
.wrapper{
	max-width:1140px;
	margin:0 auto;
	padding:0 15px;
}
.box{
  display:flex;
  flex-wrap:wrap;
  margin:0 -15px;
}
/*ШАПКА*/
.lang{
  display:inline-block;
  position:relative;
  padding:4px 0;
  opacity:.5;
  &__title{
    cursor:pointer;
    user-select:none;
    &:before{
      content:'\e903 ';
      font-family:icomoon;
      font-size:121.4%;
      margin:0 7px 0 0;
      vertical-align: -2px;
    }
  }
  &__list{
    .unlist();
    position:absolute;
    top:100%;
    left:50%;
    transform:translateX(-50%);
    background-color:#fff;
    border-radius:10px;
    width:147px;
    padding:14px 25px;
    color:#202020;
    opacity:0;
    z-index:-1;
    pointer-events:none;
    transition:all .2s ease;
    img{
      width:21px;
      filter:grayscale(.95);
      vertical-align: middle;
      margin:0 3px 0 0;
      transition:all .2s ease;
    }
    >li{
      margin:0 0 6px;
      &.active img{
        filter:none;
      }
    }
  }
  &:hover{
    opacity:1;
  }
  &:hover &__list{
    opacity:1;
    pointer-events:all;
    z-index:1;
  }
}
.search{
  width:233px;
  position:relative;  
  &__input{
    border-radius:5px;
    border:none;
    background-color:rgba(255,255,255,.2);
    padding:7.5px 36px 7.5px 14px;
    display:block;
    width:100%;
    transition:all .2s ease;
    &:focus{
      background-color:#fff;
      color:#000;
    }
  }
  &__icon{
    line-height:1;
    color:rgba(255,255,255,.5);
    transition:all .2s ease;
    position:absolute;
    right:13px;
    top:~"calc(50% - .5em)";
  }
  &__input:focus+&__icon{
    color:#000;
  }
  &:hover &__input{
    background-color:#fff;
    color:#000;
  }
  &:hover &__icon{
    color:#000;
  }
}
.logo{
  display:inline-block;
  img{
    display:block;
    width:100%;
  }
}
.header{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  z-index:5;
  background-color:#282828;
  color:#fff;
  font-size:14px;
  line-height:1.57;
  letter-spacing:0;
  &_trans{    
    background-color:transparent;
  }
  &__topline{
    padding:32px 0 25px;
    border-bottom:2px solid rgba(255,255,255,.2);
    &-inner{
      display:flex;
      align-items:center;
      
    }
  }
  &__link{
    display:inline-block;
    text-decoration: underline;
    margin:0 auto 0 0;
  }
  &__address{
    margin:0 30px;
  }
  &__lang{
    margin:3px 0 0 30px;
  }
  &__midline{
    padding:36px 0 38px;
    transition:all .2s ease;
    &-inner{
      display:flex;
      align-items:center;
      transition:
        background-color .2s linear,
        padding .2s linear;
    }
  }
  &__logo{
    width:145px;
    margin:0 43px 0 0;
  }
  &__icon,
  &__menu-btn,
  &__search-btn{
    display:none;
  }
  &__worktime{
    padding:0 0 0 34px;
    position:relative;
    margin:0 41px 0 0;
    &:before{
      content:'\e902';
      font:normal normal 19px/1 'icomoon';
      position:absolute;
      left:0;
      top:~"calc(50% - .5em)";
      opacity:.5;
    }
  }
  &__phones{
    position:relative;
    padding:0 0 0 35px;
    margin:0 41px 0 0;
    &:before{
      content:'\e90a';
      font:normal normal 20px/1 'icomoon';
      position:absolute;
      left:0;
      top:~"calc(50% - .5em)";
      opacity:.5;
    }
  }
  &__info{
    margin:0 45px 0 auto;
    text-align: right;
  }
  &__social{
    .unlist();
    >li{
      display:inline-block;
      margin:0 0 0 6.5px;
    }
  }
  &__callback{
    text-decoration:underline;
  }
  &__bottomline{
    background-color:#f2f2f2;
  }
  &_trans &__bottomline{
    background:none;
  }
  &__menu{
    .unlist();
    display:flex;
    background-color:#f2f2f2;    
    color:#000;
    font-size:16px;
    text-align:center;
    overflow:hidden;
    border-left:2px solid rgba(0,0,0,5%);
    border-right:2px solid rgba(0,0,0,5%);
    >li{
      flex:1 1 auto;
      border-right:2px solid rgba(0,0,0,5%);
      &:last-child{
        border-right:none;
      }
      >a{
        display:block;
        width:100%;
        padding:1.8em .9em;
      }
    }
  }
  &_trans &__menu{
    border:none;
    border-radius:10px;
  }
  &.fixed{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:5;
    background:none;
    color:#000;
  }
  &.fixed &__topline{
    display:none;
  }
  &.fixed &__midline{
    padding:0;
  }
  &.fixed &__midline-inner{
    box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.15);
    background-color:#f2f2f2;
    border-radius:10px 10px 0 0;
    padding:0 65px 0 0;
    position:relative;
  }
  &.fixed &__logo{
    display:none;
  }
   &__icon{
    display:none;
    width:146px;
    height:76px;
    padding:20px 0;
    img{
      display:block;
      height:36px;
      width:auto;
      margin:0 auto;
    }
  }
  &.fixed &__icon{
    display:inline-block;
  }
  &__menu-btn{
    display:none;
    width:77px;
    background-color:#9ba5aa;
    color:#fff;
    font:normal normal 15px/76px 'icomoon';
    text-align:center;
    cursor:pointer;
    margin:0 auto 0 0;
    &:before{
      content:'\e910';
    }
    &.active{
      color:@orange;
    }
  }
  &.fixed &__menu-btn{
    display:inline-block;  
  }
  &.fixed &__worktime{
    display:none;
  }
  &.fixed &__phones{
    width:auto;
    padding:0;
    margin:0;
    font-size:16px;
    &:before{
      display:none;
    }
    br{
      display:none;
    }
    a{
      margin:0 0 0 1.2em;
    }
  }
  &.fixed &__info{
    display:none;
  }
  &__search-btn{
    font:normal normal 19px/1 'fontAwesome';
    color:#9ba5aa;
    cursor:pointer;
    padding:0 .5em;
    margin:0 25px 0 22px;
    &:before{
      content:'\f002';
    }
    &.active{
      color:@orange;
      pointer-events:none;
    }
  }
  &.fixed &__search-btn{
    display:inline-block;
  }
  &__mobile-search{
    display:none;
    position:absolute;
    top:0;
    opacity:0;
    left:0;
    width:100%;
    text-align:center;
    pointer-events:none;
    z-index:-1;
    transition:all .2s ease;
    padding:10px 30px;
    background-color:#f5f5f5;
    border-radius:0 0 10px 10px;
    box-shadow: 0px 52px 85px 0px rgba(0, 0, 0, 0.09);
    input{
      display:block;
      width:100%;
      background:none;
      padding:8px 0;
      border:none;
    }
    &.open{
      top:100%;
      opacity:1;
      pointer-events:all;
    }
  }
  &.fixed &__mobile-search{
    display:block;    
  }
  &.fixed &__bottomline{
    background:none;
    border-radius:0 0 10px 10px;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    z-index:-1;
    opacity:0;
    pointer-events:none;
    transition:all .2s ease;
    &.open{
      top:100%;
      opacity:1;
      pointer-events:all;
    }
  }
  &.fixed &__menu{
    background-color:#f5f5f5;
    border-radius:0 0 10px 10px;
    box-shadow: 0px 52px 85px 0px rgba(0, 0, 0, 0.09);
    >li{
      >a{
        padding:1.1em .9em;
      }
    }
  }
}
/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.top-block{
  color:#fff;
  position:relative;  
  .slick-track{
    display:flex;
  }
  &__slide{
    padding:364px 0 161px;
    background-size:cover;
    background-position:center;
    position:relative;
    &:before{
      content:'';
      .pos();
      background-color:rgba(0,0,0,.3);
    }
    &.slick-slide{
      flex:1 1 auto;
      height:auto;
      min-height:0;
    }
    .wrapper{
      position:relative;
      z-index:2;
    }
  }
  &__content{
    max-width:480px;
  }
  &__title{
    font-size:42px;
    font-weight:bold;
    margin:0 0 .58em;
    padding:0 0 0 5px;
  }
  &__text{
    padding:0 0 0 3px;
    margin:0 0 3.1em;
  }
  &__dots{
    .unlist();
    position:absolute;
    bottom:84px;
    left:0;
    width:100%;
    z-index:2;
    padding:0 ~"calc(50% - 555px)";
    li{
      display:inline-block;
      cursor:pointer;
      border-bottom:2px solid transparent;
      margin:0 21px 0 0;
      transition:all .2s ease;
      &.slick-active{
        border-color:@orange;
      }
    }
  }
}
.about{
  padding:93px 0 94px;
  &__wrapper{
    max-width:950px;
    display:flex;
    justify-content:space-between;
  }
  &__head{
    width:350px;
  }
  &__title{
    margin:0 0 1em;
  }
  &__btn{
    margin:17px 0 0;
  }
  &__body{
    width:445px;
    padding:3px 0 0;
  }
}
.services{
  background:url(../img/dental-implants.jpg) no-repeat left 65% top 61% ,@gray;
  padding:95px 0 68px;
  &__wrapper{
    max-width:950px;
  }
  &__title{
    margin:0 0 2em;
  }
  &__box{
    margin:0 0 0 -7px;
    max-width:550px;
  }
  &__link{
    display:inline-block;
    font-size:18px;
    color:rgba(0,0,0,.8);
    text-align:center;
    margin:0 52px 57px 0;
    flex:0 1 100px;
    user-select:none;
    &_blend{
      opacity:.5;
    }
  }
  &__icon{
    display:block;
    width:84px;
    height:84px;
    border-radius:50%;
    background-color:#fff;
    margin:0 auto 17px;
    color:@orange;
    font-size:35px;
    line-height:90px;
    &_dash{
      background-color:transparent;
      font-size:42.2px;
      border:2px dashed;
      line-height:80px;
    }
  }
}
.advantages{
  padding:94px 0 127px;
  background:url(../img/teeth.png) no-repeat right 67% top 80%/~"411px" auto;
  &__wrapper{
    max-width:950px;
  }
  &__title{
    margin:0 0 2.6em;
  }
  &__box{
    max-width:445px;
    margin:0 0 0 auto;
    justify-content:space-between;
    padding:0 25px 0 0;
  }
  &__item{
    width:~"calc(50% - 20px)";
    margin:0 0 53px;
    color:rgba(0,0,0,.8);
    font-size:14px;
    &:nth-last-child(-n+2){
      margin:0;
    }
  }
  &__subtitle{
    display:flex;
    color:#000;
    width:100%;
    align-items:center;
    &:before{
      content:'\e90b';
      font:normal normal 32px/1 'icomoon';
      color:@orange;
      display:inline-block;
      margin:0 15px 0 0;
    }
  }
}
.employees{
  background:url(../img/circles.svg) no-repeat center,@gray;
  padding:95px 0 120px;
  &__wrapper{
    max-width:950px;
  }
  &__title{
    text-align:center;
    margin:0 0 1.4em;
  }
  &__slider{
    margin:0 0 24px;
    .slick-track{
      display:flex;
      align-items:flex-end;
      padding:0 0 40px;
    }
  }
  &__slide{
    padding:28px 28px 26px;
    text-align:center;
    position:relative;
    &.slick-slide{
      flex:1 1 auto;
      min-height:0;
      height:auto;
    }
  }
  &__link{
    .pos;
  }
  &__img{
    width:160px;
    height:160px;
    border-radius:50%;
    margin:0 auto 20px
  }
  &__subtitle{
    margin:0 0 .6em;
  }
  &__position{
    font-size:13px;
    opacity:.7;
  }
  &__btn{
    display:none;
    width:154px;
    margin:18px auto 0;
    position:relative;
    z-index:2;
  }
  &__arrow{
    display:inline-block;
    width:47px;
    height:47px;
    border:2px solid #dedfe3;
    border-radius:50%;
    text-align:center;
    font-family:fontAwesome;
    font-size:16px;
    line-height:43px;
    position:absolute;
    z-index:2;
    top:~"calc(50% - 23.5px)";
    cursor:pointer;
    &_prev{
      left:-86px;
      &:before{
        content:'\f104';
      }
    }
    &_next{
      right:-86px;
      &:before{
        content:'\f105';
      }
    }
  }
  &__footer{
    text-align:center;
  }  
}
.review-card{
  width:445px;
  margin:0 15px 59px;
  &__text{
    padding:20px 15px 24px 36px;
    background-color:#fff;
    box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.1);
    color:rgba(0,0,0,.8);
    position:relative;
    margin:0 0 30px;
    min-height:150px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    font-size:16px;
    &:after{
      content:'';
      display:block;
      position:absolute;
      top:100%;
      left:18px;
      border-top:21px solid #fff;
      border-right:30px solid transparent;
    }
  }
  &__head{
    display:flex;
    align-items:center;
  }
  &__pic{
    width:49px;
    height:49px;
    background:url(../img/icons/user.svg) no-repeat center ~"9px/41px" auto,#dedfe3;
    border-radius:50%;
    flex:0 0 auto;
    margin:0 10px 0 0;
    img{
      display:block;
      width:100%;
      height:100%;
      border-radius:inherit;
      .obj;
    }
  }
  &__info{
    width:~"calc(100% - 59px)";
    flex:1 1 auto;
    font-size:12.82px;
    a{
      display:inline-block;
      border-bottom:1px solid @orange;
    }
  }
  &__title{
    margin:0 0 4px;
  }
  &__key{
    color:rgba(0,0,0,.5);
    margin:0 4px 0 0;
  }
}
@supports(filter:drop-shadow(0 0 10px)){
  .review-card__text{
    box-shadow:none;
    filter:drop-shadow(0 0 27px rgba(0, 0, 0, 0.1));
  }
}

.reviews{
  padding:95px 0 120px;
  &__wrapper{
    max-width:1010px;
    position:relative;
    z-index:1;
  }
  &__title{
    text-align:center;
    margin:0 0 1.4em;
  }
  &__box{
    justify-content:space-between;
    padding:0 0 0 30px;
  }
  &__footer{
    text-align:center;
    margin:5px 0 0;
  }
}
.booking{
  background-color:@gray;
  padding:95px 0 92px;
  position:relative;
  &:before{
    content:'';
    display:block;
    position:absolute;
    bottom:0;
    left:0;
    width:241px;
    height:758px;
    background:url(../img/bg.png) no-repeat left bottom/contain;
  }
  &__wrapper{
    max-width:950px;
    position:relative;
  }
  &__title{
    margin:0 0 1.6em;
    strong{
      font-weight:600;
      display:block;
    }
  }
  &__form{
    display:flex;
    align-items:flex-start;
    input{
      margin:0 25px 20px 0;
      flex:1 1 auto;
    }
  }
  &__btn{
    flex:0 0 auto;
  }
}
.contacts{
  position:relative;
  padding:60px 0;
  &__map{
    .pos();
  }
  &__text{
    position:relative;
    z-index:2;
    background-color:#fff;
    width:445px;
    margin-left:~"calc(50% + 15px)";
    padding:34px 65px 35px;
    p{
      margin:0 0 1em;
      &:last-child{
        margin:0;
      }
    }
  }
  &__title{
    margin:0 0 1em;
  }
}
[class*="ground-pane"]{
  filter: grayscale(1);
}
.breadcrumbs{
  margin:0 0 1em;
  a{
    color:#979797;
    border-bottom:1px solid transparent;
  }
  &__separ{
    color:#979797;
    margin:0 9px;
  }
}
.page{
  padding:343px 0 100px;
  position:relative;
  z-index:1;
  &__inner{
    display:flex;
  }
  &__sidebar{
    width:285px;
    flex:0 0 auto;    
    padding:6px 0 0;
  }
  &__content{
    padding:0 0 0 65px;
    width:~"calc(100% - 285px)";
    flex:1 1 auto;
    &_spacer{
      padding-right:30px;
    }
  }
}
.sidebar{
  &__menu{
    .unlist();
    font-size:16px;
    background-color:#f2f2f2;
    a{
      display:block;
      padding:20.7px 23px;
    }
    li{      
      position:relative;
      border-top:2px solid #e6e6e6;
      &:first-child{
        border-top-color:transparent;
      }
      &.active{
        &:before{
          content:'';
          display:block;
          border-left:3px solid @orange;
          position:absolute;
          z-index:1;
          left:0;
          top:-2px;
          height:~"calc(100% + 4px)";
        }
        &:last-child:before{
          height:~"calc(100% + 2px)";
        }
        >a{
          opacity:.7;
        }
      }
    }
  }
}
.text-columns{
  display:flex;
  justify-content:space-between;
  margin:0 0 3.5em;
  &__item{
    width:~"calc(50% - 15px)";
  }
}
.text-block{
  margin:0 0 3.5em;
}
.gallery{
  display:flex;
  flex-wrap:wrap;
  margin:0 -13px;
  &__item{
    display:inline-block;
    width:224px;
    margin:0 13px 1.6em;
    img{
      display:block;
      width:100%;
      height:100%;
      .obj;
    }
  }
  &__trigger{
    display:inline-flex;
    cursor:pointer;
    width:224px;
    padding:30px;
    flex-direction:column;
    justify-content:center;
    text-align:center;
    background-color:#5c5c5c;
    margin:0 13px 1.6em;
    color:#fff;
    &-text{
      font-size:16px;
    }
    &:before{
      content:'\e911';
      display:block;
      font:normal normal 26px/1 'icomoon';
      margin:0 0 6px;
    }
  }
}
.small-map{
  width:283px;
  height:243px;
  max-width:100%;
}
.file-link{
  display:block;
  border-radius:10px;
  padding:20px 20px 20px 100px;
  background-size:27px auto;
  background-repeat:no-repeat;
  background-position:37px center;
  [href$=".doc"],
  [href$=".docx"]{
    background-image:url(../img/icons/word.png);
  }
  [href$=".pdf"]{
    background-image:url(../img/icons/pdf.png);
  }
}

/*ПОДВАЛ*/
.footer{
  background-color:#282828;
  color:#fff;
  font-size:14px;
  padding:98px 0 93px;
  letter-spacing:-0.013em;
  &__wrapper{
    max-width:950px;
    display:flex;
  }
  &__main{
    width:190px;
    margin:2px 46px 0 0;
  }
  &__logo{
    width:150px;
    margin:0 0 2.1em;
  }
  &__nav{
    width:210px;
    margin:0 30px 0 0;
    &-title{
      margin:0 0 1.1em;
    }
  }
  &__menu{
    .unlist;
    line-height:22/14;
    a{
      text-decoration:underline;
    }
  }
  &__contacts{
    width:160px;
    margin:0 30px 0 0;
    &-title{
      margin:0 0 1.4em;
    }
  }
  &__info{
    width:211px;
    margin:0 0 0 auto;
    &-title{
      margin:0 0 .8em;
    }
  }
  &__callback{
    font-size:13px;
    position:relative;
    margin:0 0 19px;
    &:before{
      content:'\e909';
      font:normal normal 13px/1 'icomoon';
      display:inline-block;
      position:absolute;
      top:~"calc(50% - .5em)";
      right:15px;
    }
    input{
      display:block;
      width:100%;
      background:none;
      padding:7px 30px 7px 15px;
    }
  }
  &__payment{
    font-size:30px;
    line-height:1;
    letter-spacing:2px;
    margin:0 0 12px;
    i{
      vertical-align: middle;
    }
    .icon-apple-pay{
      font-size:140%;
      margin:0 0 0 5px;
    }
  }
  &__policy{
    font-size:13px;
    margin:0 0 3.3em;
    a{
      text-decoration:underline;
    }
  }
  &__author{
    color:rgba(255,255,255,.8);
    letter-spacing:-0.05em;
    i{
      color:#fff;
      margin:0 2px;
      vertical-align: text-bottom;
    }
    .icon-brain{
      font-size:131%;
    }
  }
}
/*АДАПТИВ*/
@import "adaptive";