@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9x1v7x');
  src:  url('fonts/icomoon.eot?9x1v7x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9x1v7x') format('truetype'),
    url('fonts/icomoon.woff?9x1v7x') format('woff'),
    url('fonts/icomoon.svg?9x1v7x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple-pay:before {
  content: "\e900";
}
.icon-brain:before {
  content: "\e901";
}
.icon-clock:before {
  content: "\e902";
}
.icon-earth:before {
  content: "\e903";
}
.icon-extraction:before {
  content: "\e904";
}
.icon-heart:before {
  content: "\e905";
}
.icon-implantation:before {
  content: "\e906";
}
.icon-master-card:before {
  content: "\e907";
}
.icon-orthodontics:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-phone-o:before {
  content: "\e90a";
}
.icon-treatment:before {
  content: "\e90b";
}
.icon-user:before {
  content: "\e90c";
}
.icon-user_female:before {
  content: "\e90d";
}
.icon-visa:before {
  content: "\e90e";
}
.icon-whitening:before {
  content: "\e90f";
}
