@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r5e3my');
  src:  url('fonts/icomoon.eot?r5e3my#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r5e3my') format('truetype'),
    url('fonts/icomoon.woff?r5e3my') format('woff'),
    url('fonts/icomoon.svg?r5e3my#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple-pay:before {
  content: "\e900";
}
.icon-brain:before {
  content: "\e901";
}
.icon-clock:before {
  content: "\e902";
}
.icon-earth:before {
  content: "\e903";
}
.icon-extraction:before {
  content: "\e904";
}
.icon-heart:before {
  content: "\e905";
}
.icon-implantation:before {
  content: "\e906";
}
.icon-mastercard:before {
  content: "\e907";
}
.icon-orthodontics:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-phone-o:before {
  content: "\e90a";
}
.icon-treatment:before {
  content: "\e90b";
}
.icon-user:before {
  content: "\e90c";
}
.icon-user_female:before {
  content: "\e90d";
}
.icon-visa:before {
  content: "\e90e";
}
.icon-whitening:before {
  content: "\e90f";
}
.icon-menu:before {
  content: "\e910";
}
.icon-logo:before {
  content: "\e911";
}
.icon-estetic:before {
  content: "\e912";
}
.icon-nerve:before {
  content: "\e913";
}
.icon-vinir:before {
  content: "\e914";
}
.icon-prosthetics:before {
  content: "\e915";
}
.icon-brackets:before {
  content: "\e916";
}
.icon-calendar:before {
  content: "\e917";
}
.icon-comments:before {
  content: "\e918";
}
.icon-docs:before {
  content: "\e919";
}
.icon-camera:before {
  content: "\e91a";
}
.icon-home:before {
  content: "\e91c";
}
.icon-metro:before {
  content: "\e91b";
}
.icon-percent:before {
  content: "\e91d";
}
